<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="./images/photo.jpg" height="170" alt="my-photo">
            </td>
            <td>
                <h1>Roman Zorin</h1>
                <h3>Marktredwitz, Deutschland</h3>
                <a class="nav-link" href="./profile_ru.html"><img src="./images/ru.png" alt="russian-flag"></a>
                <a class="nav-link" href="./index.html"><img src="./images/usa.png" alt="usa-flag"></a>
            </td>
        </tr>
    </table>
    <hr/>
    <h2>MEINE ZIELE:</h2>
    <p><h4>Ständig etwas Neues lernen und Mitte 2025 anfangen, meinen Lebenslauf an IT-Unternehmen in ganz Deutschland zu verschicken.</h4></p>
    <p><h4>Ich werde definitiv meinen Traumjob finden!</h4></p>
    <hr/>
    <h2>MEIN BILDUNGSWEG:</h2>
    <ul>
        <li>04.2024 - 10.2024 C1 Deutschkurs bein BFZ Marktredwitz (Abschluss: C1 telc-Deutschsprachzertifikat)</li>
        <li>10.2023 – 03.2024 C1 Deutschkurs beim VHS Volkshochschule, Hof </li>
        <li>03.2023 – 07.2023 B2 Deutschkurs beim BFZ Hochfranken, Marktredwitz (Abschluss: B2 telc-Deutschsprachzertifikat)</li>
        <li>05.2021 – 05.2022 Integrationskurs, Selb (Abschluss: B1 telc-Deutschsprachzertifikat)</li>
        <li>09.2010 – 06.2014 Student an der staatlichen Technischen Universität Karaganda, Karaganda, Kasachstan <b>(Abschluss: Bachelor der Funktechnik, Elektronik und Telekommunikation)</b></li>
        <li>09.1999 – 06.2010 Schulabschluss (Abitur) Wischnewka, Kasachstan</li>
    </ul>
    <hr/>
    <h2>PRAKTISCHE ERFAHRUNG</h2>
    <ul>
        <li>04.2024 - Praktikum im Bereich <b>Anwendungsentwicklung</b>, ADVANCE.MEDIA, Erbendorf, Deutschland</li>
        <li>03.2024 - Praktikum im Bereich <b>Anwendungsentwicklung</b>, NETZSCH Business Services GmbH, Selb, Deutschland</li>
        <li>02.2020 – 11.2020 <b>IT-Netzwerk-Engineer/ Systemadministrator</b> an der Karaganda 
            State University, Karaganda, Kasachstan </li>
        <li>10.2016 – 05.2018   Verwaltungsfachangestellter, Wischnewka, Kasachstan </li>
    </ul>
    <hr/>
    <h2>BESONDERE KENNTNISSE UND FÄHIGKEITEN</h2>
    <un>
        <h4><li>Sprachkenntnisse:</li></h4>
        <table style="text-align: left;">
            <tr>
                <td>Deutsch:</td>
                <td>B2 telc-Deutschsprachzertifikat</td>
            </tr>
            <tr>
                <td>Englisch:</td>
                <td>in Wort und Schrift  verhandlungssicher </td>
            </tr>
            <tr>
                <td>Russisch:</td>
                <td>Muttersprache </td>
            </tr>
        </table>

        <h4><li>Computerkenntnisse:
            <ul>
                <li>Python</li>
                <li>Flask</li>
                <li>Oracle (SQL Databases)</li>
                <li>PostgreSQL (SQL Databases)</li>
                <li>HTML 5</li>
                <li>CSS</li>
                <li>Javascript ES6</li>
                <li>Git</li>
                <li>React</li>
                <li>PowerShell</li>
                <li>Power BI</li>
            </ul>
        </li></h4>
    </un>
</body>
    <footer>
        <hr/>
        <a class="nav-link" href="../de_version.html">Main page</a>
        <br/>
        <br/>
        © 2022 Roman Zorin
    </footer>
</html>